# eclipse_shop

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/shop_project_v2/: BaseEntity.java  HomeController.java  ShopProjectV2Application.java  ThymeleafUtilBean.java
src/main/java/com/example/shop_project_v2/Inquiry/: InquiryType.java
src/main/java/com/example/shop_project_v2/Inquiry/controller/: InquiryViewController.java
src/main/java/com/example/shop_project_v2/Inquiry/dto/: InquiryRequestDto.java
src/main/java/com/example/shop_project_v2/Inquiry/entity/: Inquiry.java
src/main/java/com/example/shop_project_v2/Inquiry/repository/: InquiryRepository.java
src/main/java/com/example/shop_project_v2/Inquiry/service/: InquiryService.java
src/main/java/com/example/shop_project_v2/admin/: AdminViewController.java
src/main/java/com/example/shop_project_v2/admin/category/: adminCategoryAPIController.java  adminCategoryViewController.java
src/main/java/com/example/shop_project_v2/admin/chat/: AdminChatViewController.java
src/main/java/com/example/shop_project_v2/admin/member/: AdminMemberAPIController.java  AdminMemberViewController.java
src/main/java/com/example/shop_project_v2/admin/order/: AdminOrderViewController.java  adminOrderAPIController.java  adminOrderViewController.java
src/main/java/com/example/shop_project_v2/admin/point/: AdminPointViewController.java
src/main/java/com/example/shop_project_v2/admin/product/: adminProductViewController.java
src/main/java/com/example/shop_project_v2/advice/: GlobalModelAttributeAdvice.java
src/main/java/com/example/shop_project_v2/cart/controller/: CartViewController.java
src/main/java/com/example/shop_project_v2/category/dto/: CategoryResponseDTO.java
src/main/java/com/example/shop_project_v2/category/entity/: Category.java
src/main/java/com/example/shop_project_v2/chatbot/: ChatMessage.java  ChatRoom.java  ChatStatus.java  WebSocketConfig.java
src/main/java/com/example/shop_project_v2/config/: AwsConfig.java  RecentProductInterceptor.java  WebConfig.java
src/main/java/com/example/shop_project_v2/jwt/: AuthToken.java  AuthTokenImpl.java  JwtFilter.java  JwtProvider.java  JwtProviderImpl.java  MemberConstants.java
src/main/java/com/example/shop_project_v2/member/: Membership.java  Provider.java  Role.java
src/main/java/com/example/shop_project_v2/oauth2/: CustomOAuth2UserService.java  ExtraSignupViewController.java  GoogleUserInfoDto.java
src/main/java/com/example/shop_project_v2/order/: OrderStatus.java
src/main/java/com/example/shop_project_v2/product/: Size.java
src/main/java/com/example/shop_project_v2/security/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: chatbot.html
src/main/resources/static/cart/css/: cart.css
src/main/resources/static/cart/js/: cart.js
src/main/resources/static/chatbot/: chatbot.html
src/main/resources/static/chatbot/css/: chatbotStyle.css
src/main/resources/static/chatbot/js/: adminChat.js  chatBotIcon.js  chatbot.js  chatbotWork.js  userChat.js
src/main/resources/static/common/js/: categoryList.js
src/main/resources/static/inquiry/css/: inquiryDetail.css  inquiryList.css
src/main/resources/static/member/css/: mypageStyle.css
src/main/resources/static/member/js/: jwtLogin.js
src/main/resources/static/order/js/: order.js  orderDetail.js
src/main/resources/static/product/css/: productList.css
src/main/resources/static/product/js/: createProduct.js  productDetail.js  productList.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: adminMainPage.html
src/main/resources/templates/admin/category/: categoryPage.html
src/main/resources/templates/admin/chat/: adminChat.html
src/main/resources/templates/admin/member/: memberListPage.html
src/main/resources/templates/admin/order/: orderDetailPage.html  orderPage.html
src/main/resources/templates/admin/point/: pointListPage.html
src/main/resources/templates/admin/product/: ProductCreatePage.html  ProductEditPage.html  adminProductList.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/common/: layout.html
src/main/resources/templates/coupon/: couponHistory.html
src/main/resources/templates/inquiry/: inquiryDetail.html  inquiryForm.html  inquiryHistory.html  inquiryList.html
src/main/resources/templates/member/: confirmSignup.html  editProfile.html  join.html  login.html  membership.html  mypage.html
src/main/resources/templates/order/: cart.html  order.html  orderHistory.html
src/main/resources/templates/point/: pointHistory.html
src/main/resources/templates/product/: productDetail.html  productList.html
src/main/resources/templates/review/: reviewDetail.html  reviewHistory.html  reviewList.html  reviewWrite.html
src/test/java/com/example/shop_project_v2/: ShopProjectV2ApplicationTests.java
(+72 files in other folders)
