spring.application.name=shop_project_v2
spring.datasource.url=jdbc:mariadb://localhost:3306/showpingmallv2
spring.datasource.username=root
spring.datasource.password=passw0rd
#spring.datasource.url=jdbc:mariadb://shopdb.c7y0y2c2icn8.ap-northeast-2.rds.amazonaws.com:3306/shop
#spring.datasource.username=root
#spring.datasource.password=dkdldb127!!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.auditing=DEBUG

logging.level.org.thymeleaf=TRACE
logging.level.nz.net.ultraq.thymeleaf=TRACE

spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

jwt.secret=Xj7as8s7Yn32LqPzGkLZ3MgNvc1Fb4Y7QvKj5cH1N7U=
jwt.token.access-expires=3600000
jwt.token.refresh-expires=604800000